$navbackground: #e9d5d5;
$banner-background: url("./asset/images/banner1.jpg");
$font-family-lato: Lato, sans-serif;
$product-text-color: rgb(13, 17, 54);
$cart-button-color: #308c3f;
$cart-button-hover-color: #ffffff;
$cart-button-background: #eeeeee;
$cart-button-hover-background: #308c3f;
$category-link-color: #444444;
$category-link-hover-color: #666666;
$primary-color: #00a07e;

$transition: all 0.3s linear;
$spacing: 0.1rem;
$radius: 0.25rem;
$light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
$dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
$max-width: 1170px;
$fixed-width: 620px;

body {
    background-color: #f8f9fa;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    line-height: 24px;
}

input {
    &:focus {
        outline: none;
    }
}
.header--wrapper {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    z-index: 99;

    .logo-wrap {
        flex: 0 0 250px;
        max-width: 250px;
        padding: 0 15px;

        @media only screen and (max-width: 767px) {
            flex: 0 0 calc(100% - 50px);
            max-width: calc(100% - 50px);
            padding-right: 15px;
        }

        .khetkhamar_logo {
            margin: 0 auto;
        }
    }

    .khetkhamar_logo {
        img {
            max-width: 150px;
        }
    }

    .search--wrap {
        flex: 0 0 calc(100% - 390px);
        max-width: calc(100% - 390px);
        padding-right: 15px;
    }
}

.hamburger-menu {
    line-height: 0;
}
.toggle-menu {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    margin-left: auto;
    outline: 0;
    padding: 0;
    width: 25px;
    z-index: 50;

    i {
        background-color: #000;
        border-radius: 1000px;
        display: block;
        height: 2px;
        position: relative;
        width: 100%;
        transition: all 0.3s;

        + i {
            margin-top: 6px;
        }
    }

    &.open-sidebar {
        i {
            position: relative;

            &:nth-child(1) {
                top: 7px;
                transform: rotate(45deg);
            }

            &:nth-child(2) {
                opacity: 0;
            }

            &:nth-child(3) {
                top: -10px;
                transform: rotate(-45deg);
            }
        }
    }
}

.search--box {
    position: relative;

    input {
        border: 1px solid #ddd;
        box-shadow: none;
        box-sizing: border-box;
        border-radius: 3px;
        font-size: 14px;
        height: 35px;
        padding: 0 35px 0 12px;
        position: relative;
        top: 0;
        width: 100%;

        &:focus {
            border-color: $primary-color;
        }
    }

    button[type="submit"] {
        background-color: #fff;
        border: 0;
        position: absolute;
        right: 3px;
        top: 5px;
        z-index: 1;

        svg {
            width: 20px;
            height: 20px;
            fill: #7a7a7a;
            stroke: #7a7a7a;
            margin: 0 auto;
        }
    }
}

.sign--in-box {
    background-color: $primary-color;
    color: #fff;
    flex: 0 0 50px;
    max-width: 50px;

    @media only screen and (min-width: 768px) {
        flex: 0 0 140px;
        max-width: 140px;
    }
    &:hover {
        background-color: #039374;
    }

    .dropdown {
        cursor: pointer;
        padding: 12px 0;

        @media only screen and (min-width: 768px) {
            padding: 15px 0;
        }

        &:hover {
            @media only screen and (min-width: 768px) {
                > .dropdown-menu {
                    display: block;
                }
            }
        }

        .dropdown-menu {
            box-shadow: 0 2px 5px #ddd;
            border-radius: 2px;
            margin: 0;
            padding: 0;
            width: calc(100% + 40px);

            a {
                font-size: 14px;
                font-weight: 300;
                padding: 10px 12px;

                @media only screen and (max-width: 767px) {
                    font-size: 13px;
                }

                + a {
                    border-top: 1px solid #ddd;
                }

                &:hover {
                    background-color: rgba($primary-color, 0.1);
                }
            }

            &.show {
                left: auto !important;
                right: 0;
                top: 100% !important;
                transform: none !important;
            }

            &.dropdown-menu-right {
                right: 15px;

                @media only screen and (min-width: 768px) {
                    right: 20px;
                }
            }
        }

        .dropdown-toggle {
            @media only screen and (max-width: 767px) {
                display: block;
                text-align: center;
                width: 100%;
            }

            &::after {
                content: none;
            }
        }
    }
}

.dot-menu {
    i {
        background: #000;
        display: block;
        height: 4px;
        line-height: 0;
        margin: auto;
        width: 4px;

        + i {
            margin-top: 6px;
        }
    }
}

.main--wrapper {
    padding-top: 51px;

    @media only screen and (max-width: 767px) {
        padding-top: 107px;
    }
}

.sidebar--wrap {
    border-right: 1px solid #ccc;
    min-height: calc(100vh - 51px);
    transition: all 300ms;
    width: 250px;

    @media only screen and (max-width: 767px) {
        background-color: #fff;
        box-shadow: 0 5px 10px #ccc;
        height: calc(100vh - 100px);
        overflow-y: auto;
        position: fixed;
        left: -285px;
        top: 100px;
        width: 240px;
        will-change: left;
        z-index: 3;
    }

    &.sidebarOpen {
        left: 0;
    }

    ul,
    ol {
        list-style: none;
    }
}

.sidebar-menu {
    max-height: 70vh;
    overflow-y: auto;
    padding: 0;
    margin: 0;

    + .sidebar-menu {
        border-top: 1px solid #ddd;
        margin-top: 20px;
        padding-top: 20px;
    }
    li {
        display: block;
        a {
            color: #212529;
            display: flex;
            align-items: center;
            font-size: 13px;
            letter-spacing: 0.1px;
            padding: 5px 10px 5px 15px;
            text-decoration: none;

            &:hover,
            &:focus {
                background: linear-gradient(to right, #fff 0, rgba($primary-color, 0.3) 100%);
            }

            img {
                display: block;
                height: auto;
                margin-right: 10px;
                width: 20px;
            }
        }

        &.sidebar-menu_has-child {
            position: relative;

            &::after {
                content: "";
                border-top: 1px solid #666;
                border-left: 1px solid #666;
                height: 8px;
                position: absolute;
                right: 10px;
                top: 11px;
                width: 8px;
                transform: rotate(135deg);
                transition: all 0.3s ease-in-out;
            }

            &.subMenu-open {
                &::after {
                    transform: rotate(225deg);
                }
            }
        }
    }

    &_count {
        background-color: #fff;
        border: 1px solid #de1311;
        border-radius: 3px;
        color: #de1311;
        font-size: 0.8em;
        font-weight: 500;
        margin-left: 5px;
        padding: 2px 5px;
        position: relative;
    }

    &__sub {
        border-left: solid 1px #ddd;
        margin: 2px 0 5px 25px;
        padding-left: 0;

        li {
            a {
                padding-left: 18px;
            }
        }

        .sidebar-menu__sub {
            margin-left: 20px;
        }
    }
}

.main-content {
    width: 100%;

    @media only screen and (min-width: 768px) {
        flex: 0 0 calc(100% - 250px);
        max-width: calc(100% - 250px);
    }
}

/******************************
        Products
********************************/

.product--listing {
    &__title {
        color: #3e3c3b;
        font-size: 26px;
        font-weight: 300;
        margin-bottom: 30px;

        @media only screen and (min-width: 768px) {
            font-size: 1.875rem;
        }

        &::before,
        &::after {
            content: "";
            border-top: 1px solid #ddd;
            margin: 0 20px 0 0;
            flex: 1 0 20px;
        }

        &::after {
            margin: 0 0 0 20px;
        }
    }
}

.product--row {
    margin-left: -8px;
    margin-right: -8px;

    > div {
        padding-left: 8px;
        padding-right: 8px;
    }

    .product--items {
        @media only screen and (min-width: 768px) and (max-width: 1024px) {
            flex: 0 0 33.33%;
            max-width: 33.33%;
        }

        @media only screen and (min-width: 1500px) {
            flex: 0 0 20%;
            max-width: 20%;
        }

        @media only screen and (min-width: 2000px) {
            flex: 0 0 16.667%;
            max-width: 16.667%;
        }
    }
}

.product {
    background-color: #fff;
    border: 1px solid rgb(229, 231, 235);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    height: 100%;
    overflow: hidden;
    padding-bottom: 15px;

    &:hover {
        .product_overlay {
            opacity: 1;
            visibility: visible;
            z-index: 1;
        }
    }

    &__card {
        padding-bottom: 10px;
        position: relative;
    }

    &_badge {
        background-color: $primary-color;
        border-radius: 4px;
        color: #fff;
        font-size: 0.75rem;
        font-weight: 600;
        padding: 0 10px;
        position: absolute;
        right: 15px;
        top: 15px;
    }

    &_img {
        height: 220px;

        @media only screen and (max-width: 1350px) {
            height: 150px;
        }

        @media only screen and (max-width: 767px) {
            height: 100px;
        }

        img {
            display: block;
            object-fit: cover;
            max-height: 100%;
            margin: auto;
        }
    }

    &_name {
        color: #1a1a1a;
        font-size: 14px;
        font-weight: 400;
        height: 60px;
        overflow: hidden;
        padding: 5px 5px 0;
        text-align: center;
        text-overflow: ellipsis;
        white-space: normal;

        @media only screen and (max-width: 767px) {
            height: 45px;
            line-height: 18px;
        }
    }

    &_quantity {
        color: #333;
        font-weight: 400;
        font-size: 12px;
        margin-top: 1px;
        text-align: center;
    }

    &_price {
        &_discount {
            color: #e43215;
            font-weight: 700;
            font-size: 18px;
        }

        &_price {
            margin-left: 5px;
            margin-top: 4px;
            text-decoration: line-through;
            padding-top: 0;
            font-size: 12px;
        }
    }

    &_overlay {
        background-color: rgba(0, 0, 0, 0.5);
        height: 100%;
        opacity: 0;
        position: absolute;
        top: 0;
        visibility: hidden;
        width: 100%;
        z-index: -1;
        transition: all 0.3s ease-in-out;

        &_text {
            color: #fff;
            cursor: pointer;
            font-size: 22px;
            line-height: 34px;
            margin: 0;
            height: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            width: 100%;
        }

        &_details {
            background-color: #eee;
            color: $category-link-color;
            bottom: 0;
            display: block;
            font-size: 13px;
            font-weight: 500;
            position: absolute;
            text-align: center;
            padding: 3px 5px;
            width: 100%;
            z-index: 2;
            transition: all 0.3s ease-in-out;

            &:hover {
                background-color: $primary-color;
                color: #fff;
                text-decoration: none;
            }
        }
    }

    &__btns {
        padding-top: 10px;

        &_cart {
            .btn {
                background-color: rgb(243, 244, 246);
                border: 0;
                border-radius: 5px;
                color: rgb(75, 85, 99);
                font-size: 12px;
                font-weight: 700;
                padding-bottom: 7px;
                padding-top: 7px;
                position: relative;
                transition: all 0.3s ease-in-out;

                @media only screen and (min-width: 768px) {
                    font-size: 13px;
                }

                @media only screen and (max-width: 767px) {
                    padding-left: 5px;
                    padding-right: 5px;
                }

                .btn-icon {
                    background-color: rgb(229, 231, 235);
                    border-radius: 0 5px 5px 0;
                    display: block;
                    height: 2.25rem;
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 2.25rem;
                    transition: all 0.3s ease-in-out;
                }

                &:hover,
                &:focus {
                    background-color: rgba($primary-color, 0.8);
                    box-shadow: none;
                    color: #fff;
                    outline: none;

                    .btn-icon {
                        background-color: $primary-color;
                    }
                }
            }
        }

        &_add {
            display: none;
            > div {
                background-color: rgba($primary-color, 0.9);
                border-radius: 5px;
                color: #fff;
                overflow: hidden;
                height: 2.25rem;

                button {
                    background-color: $primary-color;

                    border: 0;
                    color: #fff;
                    height: 100%;
                    width: 2.25rem;

                    &.btn-plus {
                        margin-left: auto;
                    }
                }
            }

            &_number {
                text-align: center;
                width: calc(100% - 72px);
            }
        }
    }
}

/******************************
        Footer
********************************/
footer {
    background-color: #ddd;
    color: #615e58;

    a {
        color: #615e58;
        text-decoration: none;

        &:hover {
            color: $primary-color;
            text-decoration: none;
        }
    }

    h3 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 15px;

        @media only screen and (max-width: 767px) {
            text-align: center;
        }
    }
}

.call-us {
    margin-bottom: 30px;

    @media only screen and (max-width: 767px) {
        text-align: center;
    }

    &__phone {
        font-size: 25px;
        font-weight: 700;

        i {
            color: $primary-color;
            margin-right: 5px;
        }
    }

    &__email {
        font-size: 16px;
        font-weight: 300;

        a {
            font-weight: 700;
            text-decoration: underline;
        }
    }
}

.footer-menu {
    list-style: square;
    margin-bottom: 30px;
    padding-left: 15px;

    @media only screen and (max-width: 767px) {
        padding-left: 0;
        text-align: center;
    }

    li {
        padding-left: 5px;

        + li {
            margin-top: 10px;
        }

        a {
            font-size: 14px;
        }
    }
}

.app--link {
    margin-bottom: 30px;

    a {
        img {
            max-width: 100%;
            max-height: 40px;
        }

        + a {
            margin-left: 10px;
        }
    }
}

.payMethods {
    list-style: none;
    margin: 0;
    padding: 0;

    @media only screen and (max-width: 767px) {
        margin-bottom: 30px;
        justify-content: center;
    }

    li {
        img {
            max-height: 50px;
        }
    }
}

.copyright-wrap {
    background-color: $primary-color;
    color: #fff;
    font-size: 12px;
    padding: 10px 0;

    a {
        color: #fff;

        &:hover {
            color: #de1311;
        }
    }

    p {
        margin: 0;
    }
}

.social--links {
    margin-bottom: 30px;

    @media only screen and (max-width: 767px) {
        text-align: center;
    }

    a {
        font-size: 18px;
        margin-right: 8px;

        img {
            max-width: 40px;
        }

        &:hover {
            color: #fff;
            opacity: 0.7;
        }
    }
}
