body {
  background-color: #f8f9fa;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  line-height: 24px;
}

input:focus {
  outline: none;
}

.header--wrapper {
  background-color: #fff;
  -webkit-box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
          box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
  z-index: 99;
}

.header--wrapper .logo-wrap {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 250px;
          flex: 0 0 250px;
  max-width: 250px;
  padding: 0 15px;
}

@media only screen and (max-width: 767px) {
  .header--wrapper .logo-wrap {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(100% - 50px);
            flex: 0 0 calc(100% - 50px);
    max-width: calc(100% - 50px);
    padding-right: 15px;
  }
}

.header--wrapper .logo-wrap .khetkhamar_logo {
  margin: 0 auto;
}

.header--wrapper .khetkhamar_logo img {
  max-width: 150px;
}

.header--wrapper .search--wrap {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(100% - 390px);
          flex: 0 0 calc(100% - 390px);
  max-width: calc(100% - 390px);
  padding-right: 15px;
}

.hamburger-menu {
  line-height: 0;
}

.toggle-menu {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  margin-left: auto;
  outline: 0;
  padding: 0;
  width: 25px;
  z-index: 50;
}

.toggle-menu i {
  background-color: #000;
  border-radius: 1000px;
  display: block;
  height: 2px;
  position: relative;
  width: 100%;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.toggle-menu i + i {
  margin-top: 6px;
}

.toggle-menu.open-sidebar i {
  position: relative;
}

.toggle-menu.open-sidebar i:nth-child(1) {
  top: 7px;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.toggle-menu.open-sidebar i:nth-child(2) {
  opacity: 0;
}

.toggle-menu.open-sidebar i:nth-child(3) {
  top: -10px;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.search--box {
  position: relative;
}

.search--box input {
  border: 1px solid #ddd;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 3px;
  font-size: 14px;
  height: 35px;
  padding: 0 35px 0 12px;
  position: relative;
  top: 0;
  width: 100%;
}

.search--box input:focus {
  border-color: #00a07e;
}

.search--box button[type="submit"] {
  background-color: #fff;
  border: 0;
  position: absolute;
  right: 3px;
  top: 5px;
  z-index: 1;
}

.search--box button[type="submit"] svg {
  width: 20px;
  height: 20px;
  fill: #7a7a7a;
  stroke: #7a7a7a;
  margin: 0 auto;
}

.sign--in-box {
  background-color: #00a07e;
  color: #fff;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50px;
          flex: 0 0 50px;
  max-width: 50px;
}

@media only screen and (min-width: 768px) {
  .sign--in-box {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 140px;
            flex: 0 0 140px;
    max-width: 140px;
  }
}

.sign--in-box:hover {
  background-color: #039374;
}

.sign--in-box .dropdown {
  cursor: pointer;
  padding: 12px 0;
}

@media only screen and (min-width: 768px) {
  .sign--in-box .dropdown {
    padding: 15px 0;
  }
}

@media only screen and (min-width: 768px) {
  .sign--in-box .dropdown:hover > .dropdown-menu {
    display: block;
  }
}

.sign--in-box .dropdown .dropdown-menu {
  -webkit-box-shadow: 0 2px 5px #ddd;
          box-shadow: 0 2px 5px #ddd;
  border-radius: 2px;
  margin: 0;
  padding: 0;
  width: calc(100% + 40px);
}

.sign--in-box .dropdown .dropdown-menu a {
  font-size: 14px;
  font-weight: 300;
  padding: 10px 12px;
}

@media only screen and (max-width: 767px) {
  .sign--in-box .dropdown .dropdown-menu a {
    font-size: 13px;
  }
}

.sign--in-box .dropdown .dropdown-menu a + a {
  border-top: 1px solid #ddd;
}

.sign--in-box .dropdown .dropdown-menu a:hover {
  background-color: rgba(0, 160, 126, 0.1);
}

.sign--in-box .dropdown .dropdown-menu.show {
  left: auto !important;
  right: 0;
  top: 100% !important;
  -webkit-transform: none !important;
      -ms-transform: none !important;
          transform: none !important;
}

.sign--in-box .dropdown .dropdown-menu.dropdown-menu-right {
  right: 15px;
}

@media only screen and (min-width: 768px) {
  .sign--in-box .dropdown .dropdown-menu.dropdown-menu-right {
    right: 20px;
  }
}

@media only screen and (max-width: 767px) {
  .sign--in-box .dropdown .dropdown-toggle {
    display: block;
    text-align: center;
    width: 100%;
  }
}

.sign--in-box .dropdown .dropdown-toggle::after {
  content: none;
}

.dot-menu i {
  background: #000;
  display: block;
  height: 4px;
  line-height: 0;
  margin: auto;
  width: 4px;
}

.dot-menu i + i {
  margin-top: 6px;
}

.main--wrapper {
  padding-top: 51px;
}

@media only screen and (max-width: 767px) {
  .main--wrapper {
    padding-top: 107px;
  }
}

.sidebar--wrap {
  border-right: 1px solid #ccc;
  min-height: calc(100vh - 51px);
  -webkit-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
  width: 250px;
}

@media only screen and (max-width: 767px) {
  .sidebar--wrap {
    background-color: #fff;
    -webkit-box-shadow: 0 5px 10px #ccc;
            box-shadow: 0 5px 10px #ccc;
    height: calc(100vh - 100px);
    overflow-y: auto;
    position: fixed;
    left: -285px;
    top: 100px;
    width: 240px;
    will-change: left;
    z-index: 3;
  }
}

.sidebar--wrap.sidebarOpen {
  left: 0;
}

.sidebar--wrap ul,
.sidebar--wrap ol {
  list-style: none;
}

.sidebar-menu {
  max-height: 70vh;
  overflow-y: auto;
  padding: 0;
  margin: 0;
}

.sidebar-menu + .sidebar-menu {
  border-top: 1px solid #ddd;
  margin-top: 20px;
  padding-top: 20px;
}

.sidebar-menu li {
  display: block;
}

.sidebar-menu li a {
  color: #212529;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 13px;
  letter-spacing: 0.1px;
  padding: 5px 10px 5px 15px;
  text-decoration: none;
}

.sidebar-menu li a:hover, .sidebar-menu li a:focus {
  background: -webkit-gradient(linear, left top, right top, color-stop(0, #fff), to(rgba(0, 160, 126, 0.3)));
  background: -webkit-linear-gradient(left, #fff 0, rgba(0, 160, 126, 0.3) 100%);
  background: -o-linear-gradient(left, #fff 0, rgba(0, 160, 126, 0.3) 100%);
  background: linear-gradient(to right, #fff 0, rgba(0, 160, 126, 0.3) 100%);
}

.sidebar-menu li a img {
  display: block;
  height: auto;
  margin-right: 10px;
  width: 20px;
}

.sidebar-menu li.sidebar-menu_has-child {
  position: relative;
}

.sidebar-menu li.sidebar-menu_has-child::after {
  content: "";
  border-top: 1px solid #666;
  border-left: 1px solid #666;
  height: 8px;
  position: absolute;
  right: 10px;
  top: 11px;
  width: 8px;
  -webkit-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
          transform: rotate(135deg);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.sidebar-menu li.sidebar-menu_has-child.subMenu-open::after {
  -webkit-transform: rotate(225deg);
      -ms-transform: rotate(225deg);
          transform: rotate(225deg);
}

.sidebar-menu_count {
  background-color: #fff;
  border: 1px solid #de1311;
  border-radius: 3px;
  color: #de1311;
  font-size: 0.8em;
  font-weight: 500;
  margin-left: 5px;
  padding: 2px 5px;
  position: relative;
}

.sidebar-menu__sub {
  border-left: solid 1px #ddd;
  margin: 2px 0 5px 25px;
  padding-left: 0;
}

.sidebar-menu__sub li a {
  padding-left: 18px;
}

.sidebar-menu__sub .sidebar-menu__sub {
  margin-left: 20px;
}

.main-content {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .main-content {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(100% - 250px);
            flex: 0 0 calc(100% - 250px);
    max-width: calc(100% - 250px);
  }
}

/******************************
        Products
********************************/
.product--listing__title {
  color: #3e3c3b;
  font-size: 26px;
  font-weight: 300;
  margin-bottom: 30px;
}

@media only screen and (min-width: 768px) {
  .product--listing__title {
    font-size: 1.875rem;
  }
}

.product--listing__title::before, .product--listing__title::after {
  content: "";
  border-top: 1px solid #ddd;
  margin: 0 20px 0 0;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 20px;
          flex: 1 0 20px;
}

.product--listing__title::after {
  margin: 0 0 0 20px;
}

.product--row {
  margin-left: -8px;
  margin-right: -8px;
}

.product--row > div {
  padding-left: 8px;
  padding-right: 8px;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .product--row .product--items {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33%;
            flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

@media only screen and (min-width: 1500px) {
  .product--row .product--items {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
            flex: 0 0 20%;
    max-width: 20%;
  }
}

@media only screen and (min-width: 2000px) {
  .product--row .product--items {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 16.667%;
            flex: 0 0 16.667%;
    max-width: 16.667%;
  }
}

.product {
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 5px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
          box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
  height: 100%;
  overflow: hidden;
  padding-bottom: 15px;
}

.product:hover .product_overlay {
  opacity: 1;
  visibility: visible;
  z-index: 1;
}

.product__card {
  padding-bottom: 10px;
  position: relative;
}

.product_badge {
  background-color: #00a07e;
  border-radius: 4px;
  color: #fff;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0 10px;
  position: absolute;
  right: 15px;
  top: 15px;
}

.product_img {
  height: 220px;
}

@media only screen and (max-width: 1350px) {
  .product_img {
    height: 150px;
  }
}

@media only screen and (max-width: 767px) {
  .product_img {
    height: 100px;
  }
}

.product_img img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 100%;
  margin: auto;
}

.product_name {
  color: #1a1a1a;
  font-size: 14px;
  font-weight: 400;
  height: 60px;
  overflow: hidden;
  padding: 5px 5px 0;
  text-align: center;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  white-space: normal;
}

@media only screen and (max-width: 767px) {
  .product_name {
    height: 45px;
    line-height: 18px;
  }
}

.product_quantity {
  color: #333;
  font-weight: 400;
  font-size: 12px;
  margin-top: 1px;
  text-align: center;
}

.product_price_discount {
  color: #e43215;
  font-weight: 700;
  font-size: 18px;
}

.product_price_price {
  margin-left: 5px;
  margin-top: 4px;
  text-decoration: line-through;
  padding-top: 0;
  font-size: 12px;
}

.product_overlay {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 100%;
  z-index: -1;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.product_overlay_text {
  color: #fff;
  cursor: pointer;
  font-size: 22px;
  line-height: 34px;
  margin: 0;
  height: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 15px;
  width: 100%;
}

.product_overlay_details {
  background-color: #eee;
  color: #444444;
  bottom: 0;
  display: block;
  font-size: 13px;
  font-weight: 500;
  position: absolute;
  text-align: center;
  padding: 3px 5px;
  width: 100%;
  z-index: 2;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.product_overlay_details:hover {
  background-color: #00a07e;
  color: #fff;
  text-decoration: none;
}

.product__btns {
  padding-top: 10px;
}

.product__btns_cart .btn {
  background-color: #f3f4f6;
  border: 0;
  border-radius: 5px;
  color: #4b5563;
  font-size: 12px;
  font-weight: 700;
  padding-bottom: 7px;
  padding-top: 7px;
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

@media only screen and (min-width: 768px) {
  .product__btns_cart .btn {
    font-size: 13px;
  }
}

@media only screen and (max-width: 767px) {
  .product__btns_cart .btn {
    padding-left: 5px;
    padding-right: 5px;
  }
}

.product__btns_cart .btn .btn-icon {
  background-color: #e5e7eb;
  border-radius: 0 5px 5px 0;
  display: block;
  height: 2.25rem;
  position: absolute;
  right: 0;
  top: 0;
  width: 2.25rem;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.product__btns_cart .btn:hover, .product__btns_cart .btn:focus {
  background-color: rgba(0, 160, 126, 0.8);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
  outline: none;
}

.product__btns_cart .btn:hover .btn-icon, .product__btns_cart .btn:focus .btn-icon {
  background-color: #00a07e;
}

.product__btns_add {
  display: none;
}

.product__btns_add > div {
  background-color: rgba(0, 160, 126, 0.9);
  border-radius: 5px;
  color: #fff;
  overflow: hidden;
  height: 2.25rem;
}

.product__btns_add > div button {
  background-color: #00a07e;
  border: 0;
  color: #fff;
  height: 100%;
  width: 2.25rem;
}

.product__btns_add > div button.btn-plus {
  margin-left: auto;
}

.product__btns_add_number {
  text-align: center;
  width: calc(100% - 72px);
}

/******************************
        Footer
********************************/
footer {
  background-color: #ddd;
  color: #615e58;
}

footer a {
  color: #615e58;
  text-decoration: none;
}

footer a:hover {
  color: #00a07e;
  text-decoration: none;
}

footer h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

@media only screen and (max-width: 767px) {
  footer h3 {
    text-align: center;
  }
}

.call-us {
  margin-bottom: 30px;
}

@media only screen and (max-width: 767px) {
  .call-us {
    text-align: center;
  }
}

.call-us__phone {
  font-size: 25px;
  font-weight: 700;
}

.call-us__phone i {
  color: #00a07e;
  margin-right: 5px;
}

.call-us__email {
  font-size: 16px;
  font-weight: 300;
}

.call-us__email a {
  font-weight: 700;
  text-decoration: underline;
}

.footer-menu {
  list-style: square;
  margin-bottom: 30px;
  padding-left: 15px;
}

@media only screen and (max-width: 767px) {
  .footer-menu {
    padding-left: 0;
    text-align: center;
  }
}

.footer-menu li {
  padding-left: 5px;
}

.footer-menu li + li {
  margin-top: 10px;
}

.footer-menu li a {
  font-size: 14px;
}

.app--link {
  margin-bottom: 30px;
}

.app--link a img {
  max-width: 100%;
  max-height: 40px;
}

.app--link a + a {
  margin-left: 10px;
}

.payMethods {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media only screen and (max-width: 767px) {
  .payMethods {
    margin-bottom: 30px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.payMethods li img {
  max-height: 50px;
}

.copyright-wrap {
  background-color: #00a07e;
  color: #fff;
  font-size: 12px;
  padding: 10px 0;
}

.copyright-wrap a {
  color: #fff;
}

.copyright-wrap a:hover {
  color: #de1311;
}

.copyright-wrap p {
  margin: 0;
}

.social--links {
  margin-bottom: 30px;
}

@media only screen and (max-width: 767px) {
  .social--links {
    text-align: center;
  }
}

.social--links a {
  font-size: 18px;
  margin-right: 8px;
}

.social--links a img {
  max-width: 40px;
}

.social--links a:hover {
  color: #fff;
  opacity: 0.7;
}
/*# sourceMappingURL=screen.css.map */