<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/screen.min.css" rel="stylesheet">

    <title>Khetkhamar HTML</title>
</head>

<body>
    <div class="header--wrapper position-fixed w-100">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="logo-wrap d-flex align-items-center">
                    <div class="hamburger-menu mr-3 d-block d-sm-block d-md-none">
                        <button id="toggle_nav" class="toggle-menu">
                            <i></i>
                            <i></i>
                            <i></i>
                        </button>
                    </div>

                    <a href="index.html" class="khetkhamar_logo"><img src="assets/images/logo.png" alt=""
                            class="img-fluid" /></a>
                </div>

                <div class="search--wrap d-none d-md-block">
                    <div class="search--box d-flex">
                        <input class="searchBox" type="text"
                            placeholder="Search for products (e.g. eggs, milk, potato)">
                        <button type="submit"><svg class="search" version="1.1" x="0px" y="0px" viewBox="0 0 100 100"
                                data-reactid=".b9pytvtuci.4.0.0.0.3.0.2.0">
                                <path
                                    d="M44.5,78.5c-18.8,0-34-15.3-34-34s15.3-34,34-34s34,15.3,34,34S63.3,78.5,44.5,78.5z M44.5,18.1  C30,18.1,18.2,30,18.2,44.5S30,70.8,44.5,70.8S70.9,59,70.9,44.5S59,18.1,44.5,18.1z"
                                    data-reactid=".b9pytvtuci.4.0.0.0.3.0.2.0.0"></path>
                                <path
                                    d="M87.2,91c-1,0-2-0.4-2.7-1.1L63.1,68.5c-1.5-1.5-1.5-3.9,0-5.4s3.9-1.5,5.4,0l21.3,21.3  c1.5,1.5,1.5,3.9,0,5.4C89.2,90.6,88.2,91,87.2,91z"
                                    data-reactid=".b9pytvtuci.4.0.0.0.3.0.2.0.1"></path>
                            </svg></button>
                    </div>

                </div>

                <div class="sign--in-box">
                    <div class="dropdown h-100 text-center d-flex align-items-center justify-content-center">
                        <span class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <span class="d-none d-md-block">Sign In</span>
                            <div class="dot-menu d-block d-sm-block d-md-none">
                                <i></i>
                                <i></i>
                                <i></i>
                            </div>
                        </span>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Your Profile</a>
                            <a class="dropdown-item" href="#">Your Orders</a>
                            <a class="dropdown-item" href="#">Payment History</a>
                            <a class="dropdown-item" href="#">Change Password</a>
                            <a class="dropdown-item" href="#">Logout</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 d-block d-md-none py-2">
                    <div class="search--box d-flex">
                        <input class="searchBox" type="text"
                            placeholder="Search for products (e.g. eggs, milk, potato)">
                        <button type="submit"><svg class="search" version="1.1" x="0px" y="0px" viewBox="0 0 100 100"
                                data-reactid=".b9pytvtuci.4.0.0.0.3.0.2.0">
                                <path
                                    d="M44.5,78.5c-18.8,0-34-15.3-34-34s15.3-34,34-34s34,15.3,34,34S63.3,78.5,44.5,78.5z M44.5,18.1  C30,18.1,18.2,30,18.2,44.5S30,70.8,44.5,70.8S70.9,59,70.9,44.5S59,18.1,44.5,18.1z"
                                    data-reactid=".b9pytvtuci.4.0.0.0.3.0.2.0.0"></path>
                                <path
                                    d="M87.2,91c-1,0-2-0.4-2.7-1.1L63.1,68.5c-1.5-1.5-1.5-3.9,0-5.4s3.9-1.5,5.4,0l21.3,21.3  c1.5,1.5,1.5,3.9,0,5.4C89.2,90.6,88.2,91,87.2,91z"
                                    data-reactid=".b9pytvtuci.4.0.0.0.3.0.2.0.1"></path>
                            </svg></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main--wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="sidebar--wrap py-3 px-0">


                    <ul class="sidebar-menu">
                        <li class="sidebar-menu_has-child subMenu-open"><a href="#"><img
                                    src="https://chaldn.com/_mpimage/popular?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D80219&q=low&v=1&m=40&webp=1&alpha=1"
                                    alt="" /> Organic & Natural</a>
                            <ul class="sidebar-menu__sub">
                                <li><a href="#">Fruits & Vegetable</a></li>
                                <li><a href="#">Organic Grocery</a></li>
                                <li><a href="#">Meat & Fish</a></li>
                                <li><a href="#">Age restriced category</a></li>
                            </ul>
                        </li>
                        <li class="sidebar-menu_has-child"><a href="#"><img
                                    src="https://chaldn.com/_mpimage/popular?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D80219&q=low&v=1&m=40&webp=1&alpha=1"
                                    alt="" /> Baby Care</a>
                            <ul class="sidebar-menu__sub">
                                <li><a href="#">Newborn Essentials</a>

                                </li>
                                <li class="sidebar-menu_has-child"><a href="#">Diapers & Wipes</a>
                                    <ul class="sidebar-menu__sub">
                                        <li><a href="#">Wipes</a></li>
                                        <li><a href="#">Diapers</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Feeders</a></li>
                                <li class="sidebar-menu_has-child"><a href="#">Fooding</a>
                                    <ul class="sidebar-menu__sub">
                                        <li><a href="#">Formula</a></li>
                                        <li><a href="#">Baby & Toddler Food</a></li>
                                        <li><a href="#">Milk, Juice & Drinks</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#"><img
                                    src="https://chaldn.com/_mpimage/popular?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D80219&q=low&v=1&m=40&webp=1&alpha=1"
                                    alt="" /> Morning Express - Veg Store, Uttara</a></li>
                        <li><a href="#"><img
                                    src="https://chaldn.com/_mpimage/popular?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D80219&q=low&v=1&m=40&webp=1&alpha=1"
                                    alt="" /> Morning Express - Uttara</a></li>
                        <li><a href="#"><img
                                    src="https://chaldn.com/_mpimage/popular?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D80219&q=low&v=1&m=40&webp=1&alpha=1"
                                    alt="" /> Midnight Express</a></li>
                        <li><a href="#"><img
                                    src="https://chaldn.com/_mpimage/popular?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D80219&q=low&v=1&m=40&webp=1&alpha=1"
                                    alt="" /> BD Cloud Kitchen</a></li>
                        <li><a href="#"><img
                                    src="https://chaldn.com/_mpimage/popular?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D80219&q=low&v=1&m=40&webp=1&alpha=1"
                                    alt="" /> Grocery</a></li>
                        <li><a href="#"><img
                                    src="https://chaldn.com/_mpimage/popular?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D80219&q=low&v=1&m=40&webp=1&alpha=1"
                                    alt="" /> BookVerse</a>
                            <ul class="sidebar-menu__sub">
                                <li><a href="#">Bangla</a></li>
                                <li><a href="#">English</a></li>
                                <li><a href="#">Translation</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><img
                                    src="https://chaldn.com/_mpimage/popular?src=https%3A%2F%2Feggyolk.chaldal.com%2Fapi%2FPicture%2FRaw%3FpictureId%3D80219&q=low&v=1&m=40&webp=1&alpha=1"
                                    alt="" /> Grameen Mall</a></li>
                    </ul>

                    <ul class="sidebar-menu">
                        <li><a href="#">Coupons</a></li>
                        <li><a href="#">Offers <span class="sidebar-menu_count">99</span></a></li>
                        <li><a href="#">Food Aid</a></li>
                    </ul>
                </div>

                <div class="main-content p-3 p-md-4">
                    <div class="product--listing">
                        <h2 class="product--listing__title d-flex justify-content-center align-items-center">Popular
                        </h2>

                        <div class="row product--row">
                            <div class="col-6 col-md-3 product--items mb-3">
                                <div class="product">
                                    <div class="product__card">
                                        <div class="product_img d-flex align-items-center justify-content-center">
                                            <img src="https://khetkhamar.org/public/uploads/all/VjC0sgH3JX1NufaSV4Ssyc3PZPBHHgkSdfE8LRlM.jpg"
                                                class="img-fluid" alt="Moshur Dal (Mota)">
                                        </div>

                                        <div class="product_name">Moshur Dal (Mota)</div>
                                        <div class="product_quantity">1kg</div>
                                        <div class="product_price d-flex align-items-center justify-content-center">
                                            <span class="product_price_discount">৳ 80</span>
                                            <span class="product_price_price">৳ 100</span>
                                        </div>

                                        <div class="product_overlay d-flex align-items-center justify-content-center">
                                            <p class="product_overlay_text">Add to Shopping Bag</p>

                                            <a href="#" class="product_overlay_details">Details &raquo;</a>
                                        </div>
                                    </div>

                                    <div class="product__btns">
                                        <div class="product__btns_cart px-3">
                                            <button class="btn w-100"><span class="product__btns_cart_text"><i
                                                        class="fas fa-shopping-basket mr-1"></i>
                                                    Add to Bag</span>
                                            </button>
                                        </div>


                                        <div class="product__btns_add px-3">
                                            <div class="d-flex align-items-center">
                                                <button class="btn-minus">–</button>
                                                <div class="product__btns_add_number">1</div>
                                                <button class="btn-plus">+</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-3 product--items mb-3">
                                <div class="product">
                                    <div class="product__card">
                                        <div class="product_img d-flex align-items-center justify-content-center">
                                            <img src="https://khetkhamar.org/public/uploads/all/AeaQPVANzNxNqMkR86wCOfejtzQS0z3nn50kNfTK.png"
                                                class="img-fluid" alt="Moshur Dal (Deshi)">
                                        </div>

                                        <div class="product_name">Moshur Dal (Deshi)</div>
                                        <div class="product_quantity">1kg</div>
                                        <div class="product_price d-flex align-items-center justify-content-center">
                                            <span class="product_price_discount">৳ 115</span>
                                            <span class="product_price_price">৳ 125</span>
                                        </div>

                                        <div class="product_overlay d-flex align-items-center justify-content-center">
                                            <p class="product_overlay_text">Add to Shopping Bag</p>

                                            <a href="#" class="product_overlay_details">Details &raquo;</a>
                                        </div>
                                    </div>

                                    <div class="product__btns">
                                        <div class="product__btns_cart px-3">
                                            <button class="btn w-100"><span class="product__btns_cart_text"><i
                                                        class="fas fa-shopping-basket mr-1"></i>
                                                    Add to Bag</span>
                                            </button>
                                        </div>


                                        <div class="product__btns_add px-3">
                                            <div class="d-flex align-items-center">
                                                <button class="btn-minus">–</button>
                                                <div class="product__btns_add_number">1</div>
                                                <button class="btn-plus">+</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-3 product--items mb-3">
                                <div class="product">
                                    <div class="product__card">
                                        <div class="product_img d-flex align-items-center justify-content-center">
                                            <img src="https://khetkhamar.org/public/uploads/all/om605p27wwMpe5M0bex2eoPQlRweztGTCpCW0Txh.jpg"
                                                class="img-fluid" alt="Radhuni Coriander (Dhoniya) Powder">
                                        </div>

                                        <div class="product_name">Radhuni Coriander (Dhoniya) Powder</div>
                                        <div class="product_quantity">100 gm
                                            pcs</div>
                                        <div class="product_price d-flex align-items-center justify-content-center">
                                            <span class="product_price_discount">৳ 33</span>
                                            <span class="product_price_price">৳ 40</span>
                                        </div>

                                        <div class="product_overlay d-flex align-items-center justify-content-center">
                                            <p class="product_overlay_text">Add to Shopping Bag</p>

                                            <a href="#" class="product_overlay_details">Details &raquo;</a>
                                        </div>
                                    </div>

                                    <div class="product__btns">
                                        <div class="product__btns_cart px-3">
                                            <button class="btn w-100"><span class="product__btns_cart_text"><i
                                                        class="fas fa-shopping-basket mr-1"></i>
                                                    Add to Bag</span>
                                            </button>
                                        </div>


                                        <div class="product__btns_add px-3">
                                            <div class="d-flex align-items-center">
                                                <button class="btn-minus">–</button>
                                                <div class="product__btns_add_number">1</div>
                                                <button class="btn-plus">+</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-3 product--items mb-3">
                                <div class="product">
                                    <div class="product__card">
                                        <div class="product_img d-flex align-items-center justify-content-center">
                                            <img src="https://khetkhamar.org/public/uploads/all/p6r7KrtHn7mMnkoiqVy1eExCmPZvHLjjziN2dWz0.jpg"
                                                class="img-fluid"
                                                alt="Nestle Maggi 2-Minute Masala Instant Noodles 4 pack">
                                        </div>

                                        <div class="product_name">Nestle Maggi 2-Minute Masala Instant Noodles</div>
                                        <div class="product_quantity">4 pack</div>
                                        <div class="product_price d-flex align-items-center justify-content-center">
                                            <span class="product_price_discount">৳ 66</span>
                                            <span class="product_price_price">৳ 80</span>
                                        </div>

                                        <div class="product_overlay d-flex align-items-center justify-content-center">
                                            <p class="product_overlay_text">Add to Shopping Bag</p>

                                            <a href="#" class="product_overlay_details">Details &raquo;</a>
                                        </div>
                                    </div>

                                    <div class="product__btns">
                                        <div class="product__btns_cart px-3">
                                            <button class="btn w-100"><span class="product__btns_cart_text"><i
                                                        class="fas fa-shopping-basket mr-1"></i>
                                                    Add to Bag</span>
                                            </button>
                                        </div>


                                        <div class="product__btns_add px-3">
                                            <div class="d-flex align-items-center">
                                                <button class="btn-minus">–</button>
                                                <div class="product__btns_add_number">1</div>
                                                <button class="btn-plus">+</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-3 product--items mb-3">
                                <div class="product">
                                    <div class="product__card">
                                        <div class="product_badge">20%</div>
                                        <div class="product_img d-flex align-items-center justify-content-center">
                                            <img src="https://khetkhamar.org/public/uploads/all/sWIf7FXYm8aaYsrPEziSaQCiL96gdOURDozbKkrR.jpg"
                                                class="img-fluid" alt="Diploma Instant Full Cream Milk Powder">
                                        </div>

                                        <div class="product_name">Diploma Instant Full Cream Milk Powder</div>
                                        <div class="product_quantity">200 gm</div>
                                        <div class="product_price d-flex align-items-center justify-content-center">
                                            <span class="product_price_discount">৳ 150</span>
                                            <span class="product_price_price">৳ 180</span>
                                        </div>

                                        <div class="product_overlay d-flex align-items-center justify-content-center">
                                            <p class="product_overlay_text">Add to Shopping Bag</p>

                                            <a href="#" class="product_overlay_details">Details &raquo;</a>
                                        </div>
                                    </div>

                                    <div class="product__btns">
                                        <div class="product__btns_cart px-3">
                                            <button class="btn w-100"><span class="product__btns_cart_text"><i
                                                        class="fas fa-shopping-basket mr-1"></i>
                                                    Add to Bag</span>
                                            </button>
                                        </div>


                                        <div class="product__btns_add px-3">
                                            <div class="d-flex align-items-center">
                                                <button class="btn-minus">–</button>
                                                <div class="product__btns_add_number">1</div>
                                                <button class="btn-plus">+</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-3 product--items mb-3">
                                <div class="product">
                                    <div class="product__card">
                                        <div class="product_badge">20%</div>
                                        <div class="product_img d-flex align-items-center justify-content-center">
                                            <img src="https://khetkhamar.org/public/uploads/all/Ko3Yxxvjms9nLmASkNX0f7z1lw1LZbjKkbp0crO9.jpg"
                                                class="img-fluid" alt="Vim 300gm">
                                        </div>

                                        <div class="product_name">Vim 300gm</div>
                                        <div class="product_quantity">1 pcs</div>
                                        <div class="product_price d-flex align-items-center justify-content-center">
                                            <span class="product_price_discount">৳ 35</span>
                                            <span class="product_price_price">৳ 40</span>
                                        </div>

                                        <div class="product_overlay d-flex align-items-center justify-content-center">
                                            <p class="product_overlay_text">Add to Shopping Bag</p>

                                            <a href="#" class="product_overlay_details">Details &raquo;</a>
                                        </div>
                                    </div>

                                    <div class="product__btns">
                                        <div class="product__btns_cart px-3">
                                            <button class="btn w-100"><span class="product__btns_cart_text"><i
                                                        class="fas fa-shopping-basket mr-1"></i>
                                                    Add to Bag</span>
                                            </button>
                                        </div>


                                        <div class="product__btns_add px-3">
                                            <div class="d-flex align-items-center">
                                                <button class="btn-minus">–</button>
                                                <div class="product__btns_add_number">1</div>
                                                <button class="btn-plus">+</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-3 product--items mb-3">
                                <div class="product">
                                    <div class="product__card">
                                        <div class="product_badge">20%</div>
                                        <div class="product_img d-flex align-items-center justify-content-center">
                                            <img src="https://khetkhamar.org/public/uploads/all/Ddqzgvvu7lVpLhbIkqhkk2HlFqY2vT6XUUd84lva.jpg"
                                                class="img-fluid" alt="Mr. Noodles Magic Masala">
                                        </div>

                                        <div class="product_name">Mr. Noodles Magic Masala</div>
                                        <div class="product_quantity">28 Pcs 1120 gm</div>
                                        <div class="product_price d-flex align-items-center justify-content-center">
                                            <span class="product_price_discount">৳ 35</span>
                                            <span class="product_price_price">৳ 40</span>
                                        </div>

                                        <div class="product_overlay d-flex align-items-center justify-content-center">
                                            <p class="product_overlay_text">Add to Shopping Bag</p>

                                            <a href="#" class="product_overlay_details">Details &raquo;</a>
                                        </div>
                                    </div>

                                    <div class="product__btns">
                                        <div class="product__btns_cart px-3">
                                            <button class="btn w-100"><span class="product__btns_cart_text"><i
                                                        class="fas fa-shopping-basket mr-1"></i>
                                                    Add to Bag</span>
                                            </button>
                                        </div>


                                        <div class="product__btns_add px-3">
                                            <div class="d-flex align-items-center">
                                                <button class="btn-minus">–</button>
                                                <div class="product__btns_add_number">1</div>
                                                <button class="btn-plus">+</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-3 product--items mb-3">
                                <div class="product">
                                    <div class="product__card">
                                        <div class="product_badge">20%</div>
                                        <div class="product_img d-flex align-items-center justify-content-center">
                                            <img src="assets/images/placeholder-image.png" class="img-fluid"
                                                alt="Vim Dishwashing Liquid">
                                        </div>

                                        <div class="product_name">Vim Dishwashing Liquid</div>
                                        <div class="product_quantity">500 ml</div>
                                        <div class="product_price d-flex align-items-center justify-content-center">
                                            <span class="product_price_discount">৳ 35</span>
                                            <span class="product_price_price">৳ 40</span>
                                        </div>

                                        <div class="product_overlay d-flex align-items-center justify-content-center">
                                            <p class="product_overlay_text">Add to Shopping Bag</p>

                                            <a href="#" class="product_overlay_details">Details &raquo;</a>
                                        </div>
                                    </div>

                                    <div class="product__btns">
                                        <div class="product__btns_cart px-3">
                                            <button class="btn w-100"><span class="product__btns_cart_text"><i
                                                        class="fas fa-shopping-basket mr-1"></i>
                                                    Add to Bag</span>
                                            </button>
                                        </div>


                                        <div class="product__btns_add px-3">
                                            <div class="d-flex align-items-center">
                                                <button class="btn-minus">–</button>
                                                <div class="product__btns_add_number">1</div>
                                                <button class="btn-plus">+</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-3 product--items mb-3">
                                <div class="product">
                                    <div class="product__card">
                                        <div class="product_img d-flex align-items-center justify-content-center">
                                            <img src="https://khetkhamar.org/public/uploads/all/VjC0sgH3JX1NufaSV4Ssyc3PZPBHHgkSdfE8LRlM.jpg"
                                                class="img-fluid" alt="Moshur Dal (Mota)">
                                        </div>

                                        <div class="product_name">Moshur Dal (Mota)</div>
                                        <div class="product_quantity">1kg</div>
                                        <div class="product_price d-flex align-items-center justify-content-center">
                                            <span class="product_price_discount">৳ 80</span>
                                            <span class="product_price_price">৳ 100</span>
                                        </div>

                                        <div class="product_overlay d-flex align-items-center justify-content-center">
                                            <p class="product_overlay_text">Add to Shopping Bag</p>

                                            <a href="#" class="product_overlay_details">Details &raquo;</a>
                                        </div>
                                    </div>

                                    <div class="product__btns">
                                        <div class="product__btns_cart px-3">
                                            <button class="btn w-100"><span class="product__btns_cart_text"><i
                                                        class="fas fa-shopping-basket mr-1"></i>
                                                    Add to Bag</span>
                                            </button>
                                        </div>


                                        <div class="product__btns_add px-3">
                                            <div class="d-flex align-items-center">
                                                <button class="btn-minus">–</button>
                                                <div class="product__btns_add_number">1</div>
                                                <button class="btn-plus">+</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-3 product--items mb-3">
                                <div class="product">
                                    <div class="product__card">
                                        <div class="product_img d-flex align-items-center justify-content-center">
                                            <img src="https://khetkhamar.org/public/uploads/all/AeaQPVANzNxNqMkR86wCOfejtzQS0z3nn50kNfTK.png"
                                                class="img-fluid" alt="Moshur Dal (Deshi)">
                                        </div>

                                        <div class="product_name">Moshur Dal (Deshi)</div>
                                        <div class="product_quantity">1kg</div>
                                        <div class="product_price d-flex align-items-center justify-content-center">
                                            <span class="product_price_discount">৳ 115</span>
                                            <span class="product_price_price">৳ 125</span>
                                        </div>

                                        <div class="product_overlay d-flex align-items-center justify-content-center">
                                            <p class="product_overlay_text">Add to Shopping Bag</p>

                                            <a href="#" class="product_overlay_details">Details &raquo;</a>
                                        </div>
                                    </div>

                                    <div class="product__btns">
                                        <div class="product__btns_cart px-3">
                                            <button class="btn w-100"><span class="product__btns_cart_text"><i
                                                        class="fas fa-shopping-basket mr-1"></i>
                                                    Add to Bag</span>
                                            </button>
                                        </div>


                                        <div class="product__btns_add px-3">
                                            <div class="d-flex align-items-center">
                                                <button class="btn-minus">–</button>
                                                <div class="product__btns_add_number">1</div>
                                                <button class="btn-plus">+</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-3 product--items mb-3">
                                <div class="product">
                                    <div class="product__card">
                                        <div class="product_img d-flex align-items-center justify-content-center">
                                            <img src="https://khetkhamar.org/public/uploads/all/om605p27wwMpe5M0bex2eoPQlRweztGTCpCW0Txh.jpg"
                                                class="img-fluid" alt="Radhuni Coriander (Dhoniya) Powder">
                                        </div>

                                        <div class="product_name">Radhuni Coriander (Dhoniya) Powder</div>
                                        <div class="product_quantity">100 gm
                                            pcs</div>
                                        <div class="product_price d-flex align-items-center justify-content-center">
                                            <span class="product_price_discount">৳ 33</span>
                                            <span class="product_price_price">৳ 40</span>
                                        </div>

                                        <div class="product_overlay d-flex align-items-center justify-content-center">
                                            <p class="product_overlay_text">Add to Shopping Bag</p>

                                            <a href="#" class="product_overlay_details">Details &raquo;</a>
                                        </div>
                                    </div>

                                    <div class="product__btns">
                                        <div class="product__btns_cart px-3">
                                            <button class="btn w-100"><span class="product__btns_cart_text"><i
                                                        class="fas fa-shopping-basket mr-1"></i>
                                                    Add to Bag</span>
                                            </button>
                                        </div>


                                        <div class="product__btns_add px-3">
                                            <div class="d-flex align-items-center">
                                                <button class="btn-minus">–</button>
                                                <div class="product__btns_add_number">1</div>
                                                <button class="btn-plus">+</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-3 product--items mb-3">
                                <div class="product">
                                    <div class="product__card">
                                        <div class="product_img d-flex align-items-center justify-content-center">
                                            <img src="https://khetkhamar.org/public/uploads/all/p6r7KrtHn7mMnkoiqVy1eExCmPZvHLjjziN2dWz0.jpg"
                                                class="img-fluid"
                                                alt="Nestle Maggi 2-Minute Masala Instant Noodles 4 pack">
                                        </div>

                                        <div class="product_name">Nestle Maggi 2-Minute Masala Instant Noodles</div>
                                        <div class="product_quantity">4 pack</div>
                                        <div class="product_price d-flex align-items-center justify-content-center">
                                            <span class="product_price_discount">৳ 66</span>
                                            <span class="product_price_price">৳ 80</span>
                                        </div>

                                        <div class="product_overlay d-flex align-items-center justify-content-center">
                                            <p class="product_overlay_text">Add to Shopping Bag</p>

                                            <a href="#" class="product_overlay_details">Details &raquo;</a>
                                        </div>
                                    </div>

                                    <div class="product__btns">
                                        <div class="product__btns_cart px-3">
                                            <button class="btn w-100"><span class="product__btns_cart_text"><i
                                                        class="fas fa-shopping-basket mr-1"></i>
                                                    Add to Bag</span>
                                            </button>
                                        </div>


                                        <div class="product__btns_add px-3">
                                            <div class="d-flex align-items-center">
                                                <button class="btn-minus">–</button>
                                                <div class="product__btns_add_number">1</div>
                                                <button class="btn-plus">+</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-3 product--items mb-3">
                                <div class="product">
                                    <div class="product__card">
                                        <div class="product_badge">20%</div>
                                        <div class="product_img d-flex align-items-center justify-content-center">
                                            <img src="https://khetkhamar.org/public/uploads/all/sWIf7FXYm8aaYsrPEziSaQCiL96gdOURDozbKkrR.jpg"
                                                class="img-fluid" alt="Diploma Instant Full Cream Milk Powder">
                                        </div>

                                        <div class="product_name">Diploma Instant Full Cream Milk Powder</div>
                                        <div class="product_quantity">200 gm</div>
                                        <div class="product_price d-flex align-items-center justify-content-center">
                                            <span class="product_price_discount">৳ 150</span>
                                            <span class="product_price_price">৳ 180</span>
                                        </div>

                                        <div class="product_overlay d-flex align-items-center justify-content-center">
                                            <p class="product_overlay_text">Add to Shopping Bag</p>

                                            <a href="#" class="product_overlay_details">Details &raquo;</a>
                                        </div>
                                    </div>

                                    <div class="product__btns">
                                        <div class="product__btns_cart px-3">
                                            <button class="btn w-100"><span class="product__btns_cart_text"><i
                                                        class="fas fa-shopping-basket mr-1"></i>
                                                    Add to Bag</span>
                                            </button>
                                        </div>


                                        <div class="product__btns_add px-3">
                                            <div class="d-flex align-items-center">
                                                <button class="btn-minus">–</button>
                                                <div class="product__btns_add_number">1</div>
                                                <button class="btn-plus">+</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-3 product--items mb-3">
                                <div class="product">
                                    <div class="product__card">
                                        <div class="product_badge">20%</div>
                                        <div class="product_img d-flex align-items-center justify-content-center">
                                            <img src="https://khetkhamar.org/public/uploads/all/Ko3Yxxvjms9nLmASkNX0f7z1lw1LZbjKkbp0crO9.jpg"
                                                class="img-fluid" alt="Vim 300gm">
                                        </div>

                                        <div class="product_name">Vim 300gm</div>
                                        <div class="product_quantity">1 pcs</div>
                                        <div class="product_price d-flex align-items-center justify-content-center">
                                            <span class="product_price_discount">৳ 35</span>
                                            <span class="product_price_price">৳ 40</span>
                                        </div>

                                        <div class="product_overlay d-flex align-items-center justify-content-center">
                                            <p class="product_overlay_text">Add to Shopping Bag</p>

                                            <a href="#" class="product_overlay_details">Details &raquo;</a>
                                        </div>
                                    </div>

                                    <div class="product__btns">
                                        <div class="product__btns_cart px-3">
                                            <button class="btn w-100"><span class="product__btns_cart_text"><i
                                                        class="fas fa-shopping-basket mr-1"></i>
                                                    Add to Bag</span>
                                            </button>
                                        </div>


                                        <div class="product__btns_add px-3">
                                            <div class="d-flex align-items-center">
                                                <button class="btn-minus">–</button>
                                                <div class="product__btns_add_number">1</div>
                                                <button class="btn-plus">+</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-3 product--items mb-3">
                                <div class="product">
                                    <div class="product__card">
                                        <div class="product_badge">20%</div>
                                        <div class="product_img d-flex align-items-center justify-content-center">
                                            <img src="https://khetkhamar.org/public/uploads/all/Ddqzgvvu7lVpLhbIkqhkk2HlFqY2vT6XUUd84lva.jpg"
                                                class="img-fluid" alt="Mr. Noodles Magic Masala">
                                        </div>

                                        <div class="product_name">Mr. Noodles Magic Masala</div>
                                        <div class="product_quantity">28 Pcs 1120 gm</div>
                                        <div class="product_price d-flex align-items-center justify-content-center">
                                            <span class="product_price_discount">৳ 35</span>
                                            <span class="product_price_price">৳ 40</span>
                                        </div>

                                        <div class="product_overlay d-flex align-items-center justify-content-center">
                                            <p class="product_overlay_text">Add to Shopping Bag</p>

                                            <a href="#" class="product_overlay_details">Details &raquo;</a>
                                        </div>
                                    </div>

                                    <div class="product__btns">
                                        <div class="product__btns_cart px-3">
                                            <button class="btn w-100"><span class="product__btns_cart_text"><i
                                                        class="fas fa-shopping-basket mr-1"></i>
                                                    Add to Bag</span>
                                            </button>
                                        </div>


                                        <div class="product__btns_add px-3">
                                            <div class="d-flex align-items-center">
                                                <button class="btn-minus">–</button>
                                                <div class="product__btns_add_number">1</div>
                                                <button class="btn-plus">+</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-3 product--items mb-3">
                                <div class="product">
                                    <div class="product__card">
                                        <div class="product_badge">20%</div>
                                        <div class="product_img d-flex align-items-center justify-content-center">
                                            <img src="assets/images/placeholder-image.png" class="img-fluid"
                                                alt="Vim Dishwashing Liquid">
                                        </div>

                                        <div class="product_name">Vim Dishwashing Liquid</div>
                                        <div class="product_quantity">500 ml</div>
                                        <div class="product_price d-flex align-items-center justify-content-center">
                                            <span class="product_price_discount">৳ 35</span>
                                            <span class="product_price_price">৳ 40</span>
                                        </div>

                                        <div class="product_overlay d-flex align-items-center justify-content-center">
                                            <p class="product_overlay_text">Add to Shopping Bag</p>

                                            <a href="#" class="product_overlay_details">Details &raquo;</a>
                                        </div>
                                    </div>

                                    <div class="product__btns">
                                        <div class="product__btns_cart px-3">
                                            <button class="btn w-100"><span class="product__btns_cart_text"><i
                                                        class="fas fa-shopping-basket mr-1"></i>
                                                    Add to Bag</span>
                                            </button>
                                        </div>


                                        <div class="product__btns_add px-3">
                                            <div class="d-flex align-items-center">
                                                <button class="btn-minus">–</button>
                                                <div class="product__btns_add_number">1</div>
                                                <button class="btn-plus">+</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="pt-4 pt-md-5">
        <div class="container">
            <div class="row pb-4">
                <div class="col-md-4">
                    <div class="call-us">
                        <div class="call-us__phone mb-2"><i class="fas fa-phone-alt"></i> +8809606667711</div>
                        <div class="call-us__email">or email <a href="mailto:kk@demogroup.net">kk@demogroup.net</a>
                        </div>

                    </div>

                    <h3>Follow Us on:</h3>
                    <div class="social--links">
                        <a href="#" target="_blank"><img src="assets/images/Facebook.png" alt=""></a>
                        <a href="#" target="_blank"><img src="assets/images/Youtube.png" alt=""></a>
                        <a href="#" target="_blank"><img src="assets/images/twitter.png" alt=""></a>
                        <a href="#" target="_blank"><img src="assets/images/Instagram.png" alt=""></a>
                    </div>
                </div>

                <div class="col-md-4">
                    <h3>Customer Service</h3>

                    <ul class="footer-menu">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>

                    <h3>About Khetkhamar</h3>
                    <ul class="footer-menu">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>

                </div>

                <div class="col-md-4">
                    <h3>Contact</h3>
                    <div class="contact--address mb-4 text-center text-md-left">
                        <address>
                            <p>House No-10, Road No-10, Sector No: 4, Uttara, Dhaka, Bangladesh.</p>
                        </address>
                    </div>

                    <!-- <h3>Get Our App</h3>
                    <div class="app--link d-flex align-items-center justify-content-center justify-content-md-start">
                        <a href="#" target="_blank"><img src="assets/images/google-play-badge.png" alt=""></a>
                        <a href="#" target="_blank"><img src="assets/images/app_store_badge.png" alt=""></a>
                    </div> -->


                    <h3>Pay With</h3>
                    <ul class="payMethods d-flex align-items-center">
                        <li><img src="https://chaldn.com/asset/Egg.Grocery.Fabric/Egg.Grocery.Web/1.5.0+DataCenter-Release-2330/Default/components/shared/NewFooter/images/Amex.png?q=low&amp;webp=1&amp;alpha=1"
                                class="img-fluid" />
                        </li>
                        <li><img src="https://chaldn.com/asset/Egg.Grocery.Fabric/Egg.Grocery.Web/1.5.0+DataCenter-Release-2330/Default/components/shared/NewFooter/images/mastercard.png?q=low&amp;webp=1&amp;alpha=1"
                                class="img-fluid" />
                        </li>
                        <li><img src="https://chaldn.com/asset/Egg.Grocery.Fabric/Egg.Grocery.Web/1.5.0+DataCenter-Release-2330/Default/components/shared/NewFooter/images/VIsa.png?q=low&amp;webp=1&amp;alpha=1"
                                class="img-fluid" />
                        </li>
                        <li><img src="https://chaldn.com/asset/Egg.Grocery.Fabric/Egg.Grocery.Web/1.5.0+DataCenter-Release-2330/Default/components/shared/NewFooter/images/bkash.png?v=1&amp;q=low&amp;webp=1&amp;alpha=1"
                                class="img-fluid" />
                        </li>
                        <li><img src="https://chaldn.com/asset/Egg.Grocery.Fabric/Egg.Grocery.Web/1.5.0+DataCenter-Release-2330/Default/components/shared/NewFooter/images/COD.png?v=1&amp;q=low&amp;webp=1&amp;alpha=1"
                                class="img-fluid" />
                        </li>
                    </ul>


                </div>


            </div>
        </div>

        <div class="copyright-wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 copyright text-center">
                        <p>&copy; KhetKhamar.org 2021 &bullet; All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/cdcbd6209c.js" crossorigin="anonymous"></script>

</body>

</html>